---
apiVersion: v1
kind: Secret
metadata:
  name: gogs-mariadb-secret
type: Opaque
data:
  gogs-mariadb-password: TUFSSUFEQl9QQVNTVzBSRDEyMyEhIQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: gogs-mariadb-address
type: Opaque
data:
  gogs-mariadb-address: Z29ncy1tYXJpYWRiLmNoN2Y2NGhlaG5pdy51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
